VITE_SUPABASE_PROJECT_ID="qwiyazomgekquthsuere"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aXlhem9tZ2VrcXV0aHN1ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDQ3OTcsImV4cCI6MjA4MjQ4MDc5N30.unc9SSvJO2oHkAQMco6xDNjPvAtdz85FhWLMQXtBPfA"
VITE_SUPABASE_URL="https://qwiyazomgekquthsuere.supabase.co"
